<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaptionTableViewCell" id="KGk-i7-Jjw" customClass="CaptionTableViewCell" customModule="SocialMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-IC-NZA">
                        <rect key="frame" x="16" y="10" width="288" height="40"/>
                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" name="MainDark"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-uk-nK3">
                        <rect key="frame" x="16" y="51" width="12" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="7I5-Nr-Iuc"/>
                            <constraint firstAttribute="height" constant="16" id="OMB-XE-b16"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-uQ-tgc">
                        <rect key="frame" x="38" y="51" width="266" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Lz-uk-nK3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Fck-GI-Yq1"/>
                    <constraint firstItem="WLm-uQ-tgc" firstAttribute="bottom" secondItem="1Lz-uk-nK3" secondAttribute="bottom" id="UmL-h0-cpp"/>
                    <constraint firstAttribute="trailing" secondItem="Z4V-IC-NZA" secondAttribute="trailing" constant="16" id="WuH-2T-99L"/>
                    <constraint firstAttribute="trailing" secondItem="WLm-uQ-tgc" secondAttribute="trailing" constant="16" id="Y3o-qm-ajK"/>
                    <constraint firstItem="Z4V-IC-NZA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aTl-gF-l3e"/>
                    <constraint firstItem="Z4V-IC-NZA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cW8-YQ-KCO"/>
                    <constraint firstItem="WLm-uQ-tgc" firstAttribute="top" secondItem="1Lz-uk-nK3" secondAttribute="top" id="gfH-nl-JcF"/>
                    <constraint firstItem="1Lz-uk-nK3" firstAttribute="top" secondItem="Z4V-IC-NZA" secondAttribute="bottom" constant="1" id="mRB-BO-cmn"/>
                    <constraint firstAttribute="bottom" secondItem="Z4V-IC-NZA" secondAttribute="bottom" constant="25" id="p8A-sU-jed"/>
                    <constraint firstItem="WLm-uQ-tgc" firstAttribute="leading" secondItem="1Lz-uk-nK3" secondAttribute="trailing" constant="10" id="vxH-Wd-box"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCaption" destination="Z4V-IC-NZA" id="hEr-Ad-rJd"/>
                <outlet property="lblDate" destination="WLm-uQ-tgc" id="v4F-A9-Nee"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="16" height="21"/>
        <namedColor name="MainDark">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
